# AssignmentApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fade.xml  anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml
app/src/main/res/drawable/: btnblue.xml  buttonshape.xml  calculator_1.xml  camera.xml  ic_blank.xml  ic_calculator.xml  ic_call.xml  ic_compass.xml  ic_dialpad.xml  ic_grid_world.xml  ic_instagram.xml  ic_j.xml  ic_message.xml  ic_person_add.xml  ic_photo_library.xml  ic_play_button.xml  ic_rupee_indian.xml  ic_screen_rotation.xml  ic_tune.xml  ic_watsapp.xml  insta_effect.xml  measurer.xml  music_player.xml  paint_palette.xml  smartphone_6.xml  textbox.xml  title_logo_pressed.xml  video_player.xml
app/src/main/res/layout/: activity_about_us.xml  activity_algo_benchmark.xml  activity_animation.xml  activity_basic_calculator.xml  activity_calculator.xml  activity_color_change_on_shake.xml  activity_compass.xml  activity_contact_us.xml  activity_context_menu.xml  activity_currency_converter.xml  activity_demo_music_player.xml  activity_home.xml  activity_instagram_clone.xml  activity_instagram_clone2.xml  activity_intent_handler.xml  activity_list_view_demo.xml  activity_main.xml  activity_navigater.xml  activity_notification_demo.xml  activity_on_activiy_result_demo2.xml  activity_on_result_demo.xml  activity_pop_up_menu.xml  activity_sensor_list.xml  activity_sensor_value.xml  activity_setting.xml  activity_shake_direction.xml  activity_splash_screen.xml  activity_user_reg.xml  activity_user_registration_version2.xml  activity_web_view.xml  content_notification_demo.xml  content_shake_direction.xml  greeting_layout.xml  new_activity_layout.xml  samply_layout.xml
app/src/main/res/layout-v21/: activity_algo_benchmark.xml
app/src/main/res/menu/: home_activity_menu.xml  instagram_activity_menu.xml  instagram_context_menu.xml  popup_menu.xml
(+49 files in other folders)
