<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.karbaros.myapp.AnimationActivity"
    >

    <ImageView
        android:id="@+id/ivAnimImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/cover"


        android:padding="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnBlink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Blink" />

                <Button
                    android:id="@+id/btnBounce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Bounce" />

                <Button
                    android:id="@+id/btnFade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Fade" />

                <Button
                    android:id="@+id/btnClockwise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Clockwise" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnMove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Move" />

                <Button
                    android:id="@+id/btnRotate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Rotate" />
                <Button
                    android:id="@+id/btnZoomIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Zoom" />
                <Button
                    android:id="@+id/btnZoomOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Zoom Out" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnSequential"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Sequential" />

                <Button
                    android:id="@+id/btnSlideUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Slide Up" />
                <Button
                    android:id="@+id/btnSlideDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="SlideDown" />
                <Button
                    android:id="@+id/btnTogether"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Together" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnInLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="In Left" />

                <Button
                    android:id="@+id/btnInRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="In Right" />
                <Button
                    android:id="@+id/btnFadeIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="Fade In" />
                <Button
                    android:id="@+id/btnFadeOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="fadeOut" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnMyAnim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="doAnimation"
                    android:text="My Anim" />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
